[tox]
envlist =
    py39-django42,
    py310-django{42,50},
    py311-django{42,50},
    py312-django{42,50,60}
skipsdist = true

[testenv]
deps =
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<6.0
    django60: Django>=6.0,<7.0
commands =
    python sampleproject/manage.py check
    python leavedemo/manage.py check
