<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; GoFlow 0.51 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/default.css" />
    <script src="_static/documentation_options.js?v=40225006"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="goflow.workflow.views – views for goflow worklow module" href="modules/goflow.workflow.views.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="glossary">
<span id="id1"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<dl class="simple glossary">
</dl>
<section id="application">
<h2>Application<a class="headerlink" href="#application" title="Link to this heading">¶</a></h2>
</section>
<section id="pushapplication">
<h2>PushApplication<a class="headerlink" href="#pushapplication" title="Link to this heading">¶</a></h2>
</section>
<section id="user">
<h2>User<a class="headerlink" href="#user" title="Link to this heading">¶</a></h2>
</section>
<section id="activity">
<h2>Activity<a class="headerlink" href="#activity" title="Link to this heading">¶</a></h2>
<p>An activity is a task that must be completed as a part of a process. In GoFlow activities are mapped to python scripts. This way an activity can do anything that can be done from a python script.</p>
</section>
<section id="role">
<h2>Role<a class="headerlink" href="#role" title="Link to this heading">¶</a></h2>
<p>Roles define who can perform an associated activity. Roles are defined at a per-process level.</p>
</section>
<section id="activity-based-workflow">
<h2>Activity-based Workflow<a class="headerlink" href="#activity-based-workflow" title="Link to this heading">¶</a></h2>
<p>An activity-based workflow is a workflow that is centered around a set of activities that someone (or something) has to do.</p>
<p>A given process instance (an instance of a process definition) may have several active workitems, which are the “pending” work a given actor has to do. Once a workitem is completed, the process definition specifies what are the next activities, and thus what new workitems must be created.</p>
<p>The main concepts in the definition of a process for an activity-based workflow are:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>activities</dt><dd><ul>
<li><p>applications that describe work</p></li>
<li><p>sub-process that recursively describe another process</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>transitions, with guards, deciding what’s next</p></li>
</ul>
</div></blockquote>
</section>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Link to this heading">¶</a></h2>
<p>A process is defined as a set of activities that must be done to achieve some goal. Business interactions are mapped to GoFlow processes to automate them. Process activities are connected using transitions defining what has to be done after each activity is completed.</p>
</section>
<section id="transitions">
<h2>Transitions<a class="headerlink" href="#transitions" title="Link to this heading">¶</a></h2>
<p>Transitions defines which activity or activities come before an activity is executed and after it is completed.</p>
</section>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading">¶</a></h2>
<p>A workflow is a model to represent real work for further assessment, e.g., for describing a reliably repeatable sequence of operations. More abstractly, a workflow is a pattern of activity enabled by a systematic organization of resources, defined roles and mass, energy and information flows, into a work process that can be documented and learned.</p>
<p>The term workflow is used in computer programming to capture and develop human to machine interaction. Workflow software aims to provide end users with an easier way to orchestrate or describe complex processing of data in a visual form, much like flow charts but without the need to understand computers or programming.</p>
<p>Workflow is a term used to describe the tasks, procedural steps, organizations or people involved, required input and output information, and tools needed for each step in a business process.</p>
<p>A workflow approach to analyzing and managing a business process can be combined with an object-oriented programming approach, which tends to focus on documents and data. In general, workflow management focuses on processes rather than documents.</p>
<p>A number of companies make workflow automation products that allow a company to create a workflow model and components such as online forms and then to use this product as a way to manage and enforce the consistent handling of work. For example, an insurance company could use a workflow automation application to ensure that a claim was handled consistently from initial call to final settlement. The workflow application would ensure that each person handling the claim used the correct online form and successfully completed their step before allowing the process to proceed to the next person and procedural step.</p>
<p>A workflow engine is the component in a workflow automation program that knows all the procedures, steps in a procedure, and rules for each step. The workflow engine determines whether the process is ready to move to the next step.</p>
<p>Proponents of the workflow approach believe that task analysis and workflow modeling in themselves are likely to improve business operations.</p>
<p>related concepts:</p>
<blockquote>
<div><ul class="simple">
<li><p>Petri-Nets: <a class="reference external" href="http://en.wikipedia.org/wiki/Petri_net">http://en.wikipedia.org/wiki/Petri_net</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="processinstance">
<h2>ProcessInstance<a class="headerlink" href="#processinstance" title="Link to this heading">¶</a></h2>
<p>An instance is an occurrence of a process being executed. An instance is created when a process is started. The instance passes through the process activities until the process is terminated.</p>
</section>
<section id="workitem">
<h2>WorkItem<a class="headerlink" href="#workitem" title="Link to this heading">¶</a></h2>
<p>A workitem is added to the instance when an activity is completed. Workitems thus represent completed activities.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GoFlow</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="patterns.html">Workflow Patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">GoFlow User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">GoFlow FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">GoFlow License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">GoFlow Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">GoFlow Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#application">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pushapplication">PushApplication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activity">Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#role">Role</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activity-based-workflow">Activity-based Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transitions">Transitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processinstance">ProcessInstance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workitem">WorkItem</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="modules/goflow.workflow.views.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goflow.workflow.views</span></code> – views for goflow worklow module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2008, Eric Simorre.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>